# berkantBlog

./: berkantBlog.sln
berkantBlog/: berkantBlog.csproj
berkantBlog/Controllers/: HomeController.cs  LoginController.cs
berkantBlog/Models/: ErrorViewModel.cs
berkantBlog/Properties/: launchSettings.json
berkantBlog/Views/: _ViewImports.cshtml
berkantBlog/Views/Home/: ErrorMsg.cshtml  Index.cshtml  Message.cshtml
berkantBlog/Views/Login/: login.cshtml
berkantBlog/Views/Shared/: _Layout.cshtml
berkantBlog/wwwroot/assets/css/: email.css  flex-slider.css  owl.css  pageLayout-style.css
berkantBlog/wwwroot/assets/js/: isotope.min.js  lightbox.js  owl-carousel.js
